[flake8]
# Default from https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-ignore
ignore = E203, W503, C901, E121
max-line-length = 100
max-complexity = 12

[mypy]
ignore_missing_imports = True
